{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/node",
      "config": { "distDir": "dist/server" }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}